font_family      JetBrains Mono
bold_font        auto 
italic_font      auto
bold_italic_font auto

font_size 9.0

symbol_map codepoints JetBrains Mono

disable_ligatures cursor

remember_window_size  no
initial_window_width  620
initial_window_height 620

background_opacity 1.0

window_border_width 0.5px
active_border_color none
inactive_text_alpha 0.65
hide_window_decoration yes

include ./nord.conf
