performative
Wikipedia
TBO
creates
creates
transformative
dramaturgical
intersubjective
soundscape
choreograhic
SuperCollider
biomechanics
multimedial
electromotors
Blekesaune
Blekesaune's
Eirik
thematizes
Verdensteatret
Kjeldgaard
Kjeldgaard's
Roosna
Külli
Pärnu
Bærum
Plugin
plugin
cookiecutter
SuperCollider's
plugins
readme
subfolder
hpp
cpp
teardown
sc
schelp
plugin's
CMake
workflow
phasor
performant
wavetables
UGen
LFO
UGen's
UGens
enums
enum
glitchy
app
microbiome
TerraPorn
Yay
carbs
nanobots
themself
